# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  tbcapi:
    build:
      context: "/Users/avtandili/RiderProjects/TBCDemo"
      dockerfile: "src/TBCDemo.WebApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "/Users/avtandili/.nuget/packages"
      NUGET_FALLBACK_PACKAGES: "/Users/avtandili/.nuget/packages"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "tbcdemowebapi:dev"
    ports:
    - "127.0.0.1:57057:57100"
    - "127.0.0.1:57257:57300"
    volumes:
    - "/Users/avtandili/.nuget/packages:/root/.nuget/fallbackpackages"
    - "/Users/avtandili/RiderProjects/TBCDemo/src/TBCDemo.WebApi:/app:rw"
    - "/Users/avtandili/RiderProjects/TBCDemo:/src:rw"
    - "/Users/avtandili/.local/share/JetBrains/RiderRemoteDebugger/2023.2.3/LinuxArm64:/riderDebugger"
    - "/Applications/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/avtandili/Library/Logs/JetBrains/Rider2023.2/DebuggerWorker/JetBrains.Debugger.Worker.2024_2_03_20_39_24:/riderLogs:rw"
    working_dir: "/app"
